@use 'variables' as *;
@use 'mixins' as *;

.search {
 background-image: url('/images/pattern-bg.png');
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 18.75rem;
 width: 100%;
 padding-top: 1.6875rem;
 position: relative;

 @include breakpoint-up(large) {
  min-height: 17.5rem;
 }

 .container-mobile {
  margin: 0 auto;
  width: calc(100% - 3rem);
 }

 &__heading {
  text-align: center;
  color: $white;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2.4375rem;
 }

 &__search--field {
  padding-bottom: 1.5rem;
  width: 100%;
  display: flex;
  max-width: 34.75rem;

  @include breakpoint-up(large) {
   padding-bottom: 3rem;
  }
 }

 &__input {
  padding: 1.2rem;
  border-radius: 13px 0 0 13px;
  border: none;
  font-size: 1rem;
  flex: 1;

  &::placeholder {
   font-size: 1rem;
  }
 }

 &__button {
  border-radius: 0 13px 13px 0;
  border: none;
  padding: 0 1.5625rem;
  background-color: $black;
  cursor: pointer;
 }

 &__display {
  background-color: $white;
  padding: 1.625rem 0;
  max-width: 34.75rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 13px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.267);
  z-index: 1;

  @include breakpoint-up(large) {
   max-width: 69.375rem;
   top: 100%;
   transform: translate(-50%, -50%);
   padding: 2.6875rem 0;
  }
 }

 &__display--list {
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @include breakpoint-up(large) {
   flex-direction: row;
   justify-content: space-between;
   width: calc(100% - 4rem);
   display: grid;
   grid-template-columns: repeat(4, 1fr);
  }
 }

 &__display--item {
  position: relative;
  &:not(:last-child) {
   padding-bottom: 1.875rem;

   @include breakpoint-up(large) {
    padding-bottom: 0;

    &::after {
     content: '';
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: 0;

     height: 4.6875rem;
     width: 1px;
     background-color: $SecondaryDarkGray;
    }
   }
  }

  @include breakpoint-up(large) {
   display: flex;
   flex-direction: column;

   &:not(:first-child) {
    padding-left: 2.125rem;
   }
  }
 }

 &__display--label {
  text-transform: uppercase;
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: $SecondaryDarkGray;
  display: flex;
  justify-content: center;
  padding-bottom: 0.6rem;

  @include breakpoint-up(large) {
   justify-content: flex-start;
  }
 }

 &__display--data {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;

  @include breakpoint-up(large) {
   font-size: 1.4rem;
   display: block;
  }
 }
}

#mapid {
 height: calc(100vh - 17.5rem);
 z-index: 0;
}

.leaflet-control {
 display: none;
}

.overlay {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background-color: rgba(0, 0, 0, 0.473);
 z-index: 3;
 display: none;
}

.error {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;

 padding: 2rem;
 width: 15%;
 border-radius: 13px;

 position: absolute;
 top: 25%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: #fff;
 z-index: 4;
 display: none;

 &__message {
  line-height: 1.6;
 }
}

.btn-close {
 position: absolute;
 top: 10px;
 right: 14px;
 cursor: pointer;
}

.has-fade {
 display: block;
}

